Loading db file '/synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fastInvSqrtPipelined
Version: O-2018.06-SP3
Date   : Mon Dec  6 13:02:34 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fastInvSqrtPipelined   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.4501 mW   (98%)
  Net Switching Power  =  27.9948 uW    (2%)
                         ---------
Total Dynamic Power    =   1.4781 mW  (100%)

Cell Leakage Power     = 326.7899 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.4312e+03            1.5727        7.8837e+04        1.5116e+03  (  83.75%)
sequential         0.2159            0.1721        1.3969e+04           14.3570  (   0.80%)
combinational     18.6594           26.2501        2.3398e+05          278.8934  (  15.45%)
--------------------------------------------------------------------------------------------------
Total          1.4501e+03 uW        27.9948 uW     3.2679e+05 nW     1.8049e+03 uW
1
