 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : fpu_16bit
Version: O-2018.06-SP3
Date   : Mon Dec  6 12:56:37 2021
****************************************

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: xMan_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpu_16bit          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  xMan_reg[0]/CK (SDFFRS_X1)               0.00       0.00 r
  xMan_reg[0]/Q (SDFFRS_X1)                0.09       0.09 r
  U13/ZN (INV_X1)                          0.03       0.12 f
  U1/ZN (OR2_X1)                           0.04       0.16 f
  U2_1/CO (FA_X1)                          0.06       0.22 f
  U2_2/CO (FA_X1)                          0.06       0.28 f
  U2_3/CO (FA_X1)                          0.06       0.34 f
  U2_4/CO (FA_X1)                          0.06       0.40 f
  U2_5/CO (FA_X1)                          0.06       0.46 f
  U2_6/CO (FA_X1)                          0.06       0.52 f
  U2_7/CO (FA_X1)                          0.06       0.58 f
  U2_8/CO (FA_X1)                          0.06       0.64 f
  U2_9/CO (FA_X1)                          0.06       0.70 f
  U2_10/S (FA_X1)                          0.07       0.76 f
  U696/ZN (AOI222_X4)                      0.09       0.85 r
  U919/ZN (AND3_X1)                        0.05       0.90 r
  U915/ZN (NAND4_X1)                       0.04       0.95 f
  U914/ZN (AOI21_X1)                       0.04       0.98 r
  U913/ZN (OR2_X1)                         0.03       1.01 r
  U912/ZN (AOI221_X1)                      0.03       1.04 f
  U911/ZN (NAND4_X1)                       0.03       1.07 r
  state_reg[2]/D (DFFR_X1)                 0.01       1.08 r
  data arrival time                                   1.08

  clock clk (rise edge)                    1.50       1.50
  clock network delay (ideal)              0.00       1.50
  clock uncertainty                       -0.08       1.42
  state_reg[2]/CK (DFFR_X1)                0.00       1.42 r
  library setup time                      -0.02       1.40
  data required time                                  1.40
  -----------------------------------------------------------
  data required time                                  1.40
  data arrival time                                  -1.08
  -----------------------------------------------------------
  slack (MET)                                         0.32


  Startpoint: xMan_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpu_16bit          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  xMan_reg[0]/CK (SDFFRS_X1)               0.00       0.00 r
  xMan_reg[0]/Q (SDFFRS_X1)                0.09       0.09 r
  U13/ZN (INV_X1)                          0.03       0.12 f
  U1/ZN (OR2_X1)                           0.04       0.16 f
  U2_1/CO (FA_X1)                          0.06       0.22 f
  U2_2/CO (FA_X1)                          0.06       0.28 f
  U2_3/CO (FA_X1)                          0.06       0.34 f
  U2_4/CO (FA_X1)                          0.06       0.40 f
  U2_5/CO (FA_X1)                          0.06       0.46 f
  U2_6/CO (FA_X1)                          0.06       0.52 f
  U2_7/CO (FA_X1)                          0.06       0.58 f
  U2_8/CO (FA_X1)                          0.06       0.64 f
  U2_9/CO (FA_X1)                          0.06       0.70 f
  U2_10/S (FA_X1)                          0.07       0.76 f
  U696/ZN (AOI222_X4)                      0.09       0.85 r
  U919/ZN (AND3_X1)                        0.05       0.90 r
  U915/ZN (NAND4_X1)                       0.04       0.95 f
  U914/ZN (AOI21_X1)                       0.04       0.98 r
  U913/ZN (OR2_X1)                         0.03       1.01 r
  U912/ZN (AOI221_X1)                      0.03       1.04 f
  U911/ZN (NAND4_X1)                       0.03       1.07 r
  state_reg[2]/D (DFFR_X1)                 0.01       1.08 r
  data arrival time                                   1.08

  clock clk (rise edge)                    1.50       1.50
  clock network delay (ideal)              0.00       1.50
  clock uncertainty                       -0.08       1.42
  state_reg[2]/CK (DFFR_X1)                0.00       1.42 r
  library setup time                      -0.02       1.40
  data required time                                  1.40
  -----------------------------------------------------------
  data required time                                  1.40
  data arrival time                                  -1.08
  -----------------------------------------------------------
  slack (MET)                                         0.32


  Startpoint: xMan_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpu_16bit          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  xMan_reg[0]/CK (SDFFRS_X1)               0.00       0.00 r
  xMan_reg[0]/Q (SDFFRS_X1)                0.09       0.09 r
  U13/ZN (INV_X1)                          0.03       0.12 f
  U1/ZN (OR2_X1)                           0.04       0.16 f
  U2_1/CO (FA_X1)                          0.06       0.22 f
  U2_2/CO (FA_X1)                          0.06       0.28 f
  U2_3/CO (FA_X1)                          0.06       0.34 f
  U2_4/CO (FA_X1)                          0.06       0.40 f
  U2_5/CO (FA_X1)                          0.06       0.46 f
  U2_6/CO (FA_X1)                          0.06       0.52 f
  U2_7/CO (FA_X1)                          0.06       0.58 f
  U2_8/CO (FA_X1)                          0.06       0.64 f
  U2_9/CO (FA_X1)                          0.06       0.70 f
  U2_10/S (FA_X1)                          0.07       0.76 f
  U696/ZN (AOI222_X4)                      0.09       0.85 r
  U919/ZN (AND3_X1)                        0.05       0.90 r
  U915/ZN (NAND4_X1)                       0.04       0.95 f
  U914/ZN (AOI21_X1)                       0.04       0.98 r
  U913/ZN (OR2_X1)                         0.03       1.01 r
  U912/ZN (AOI221_X1)                      0.03       1.04 f
  U911/ZN (NAND4_X1)                       0.03       1.07 r
  state_reg[2]/D (DFFR_X1)                 0.01       1.08 r
  data arrival time                                   1.08

  clock clk (rise edge)                    1.50       1.50
  clock network delay (ideal)              0.00       1.50
  clock uncertainty                       -0.08       1.42
  state_reg[2]/CK (DFFR_X1)                0.00       1.42 r
  library setup time                      -0.02       1.40
  data required time                                  1.40
  -----------------------------------------------------------
  data required time                                  1.40
  data arrival time                                  -1.08
  -----------------------------------------------------------
  slack (MET)                                         0.32


  Startpoint: xMan_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpu_16bit          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  xMan_reg[0]/CK (SDFFRS_X1)               0.00       0.00 r
  xMan_reg[0]/Q (SDFFRS_X1)                0.09       0.09 r
  U13/ZN (INV_X1)                          0.03       0.12 f
  U1/ZN (OR2_X1)                           0.04       0.16 f
  U2_1/CO (FA_X1)                          0.06       0.22 f
  U2_2/CO (FA_X1)                          0.06       0.28 f
  U2_3/CO (FA_X1)                          0.06       0.34 f
  U2_4/CO (FA_X1)                          0.06       0.40 f
  U2_5/CO (FA_X1)                          0.06       0.46 f
  U2_6/CO (FA_X1)                          0.06       0.52 f
  U2_7/CO (FA_X1)                          0.06       0.58 f
  U2_8/CO (FA_X1)                          0.06       0.64 f
  U2_9/CO (FA_X1)                          0.06       0.70 f
  U2_10/S (FA_X1)                          0.07       0.76 f
  U696/ZN (AOI222_X4)                      0.09       0.85 r
  U919/ZN (AND3_X1)                        0.05       0.90 r
  U915/ZN (NAND4_X1)                       0.04       0.95 f
  U914/ZN (AOI21_X1)                       0.04       0.98 r
  U913/ZN (OR2_X1)                         0.03       1.01 r
  U912/ZN (AOI221_X1)                      0.03       1.04 f
  U911/ZN (NAND4_X1)                       0.03       1.07 r
  state_reg[2]/D (DFFR_X1)                 0.01       1.08 r
  data arrival time                                   1.08

  clock clk (rise edge)                    1.50       1.50
  clock network delay (ideal)              0.00       1.50
  clock uncertainty                       -0.08       1.42
  state_reg[2]/CK (DFFR_X1)                0.00       1.42 r
  library setup time                      -0.02       1.40
  data required time                                  1.40
  -----------------------------------------------------------
  data required time                                  1.40
  data arrival time                                  -1.08
  -----------------------------------------------------------
  slack (MET)                                         0.32


  Startpoint: xMan_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpu_16bit          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  xMan_reg[0]/CK (SDFFRS_X1)               0.00       0.00 r
  xMan_reg[0]/Q (SDFFRS_X1)                0.09       0.09 r
  U13/ZN (INV_X1)                          0.03       0.12 f
  U1/ZN (OR2_X1)                           0.04       0.16 f
  U2_1/CO (FA_X1)                          0.06       0.22 f
  U2_2/CO (FA_X1)                          0.06       0.28 f
  U2_3/CO (FA_X1)                          0.06       0.34 f
  U2_4/CO (FA_X1)                          0.06       0.40 f
  U2_5/CO (FA_X1)                          0.06       0.46 f
  U2_6/CO (FA_X1)                          0.06       0.52 f
  U2_7/CO (FA_X1)                          0.06       0.58 f
  U2_8/CO (FA_X1)                          0.06       0.64 f
  U2_9/CO (FA_X1)                          0.06       0.70 f
  U2_10/S (FA_X1)                          0.07       0.76 f
  U696/ZN (AOI222_X4)                      0.09       0.85 r
  U919/ZN (AND3_X1)                        0.05       0.90 r
  U915/ZN (NAND4_X1)                       0.04       0.95 f
  U914/ZN (AOI21_X1)                       0.04       0.98 r
  U913/ZN (OR2_X1)                         0.03       1.01 r
  U912/ZN (AOI221_X1)                      0.03       1.04 f
  U911/ZN (NAND4_X1)                       0.03       1.07 r
  state_reg[2]/D (DFFR_X1)                 0.01       1.08 r
  data arrival time                                   1.08

  clock clk (rise edge)                    1.50       1.50
  clock network delay (ideal)              0.00       1.50
  clock uncertainty                       -0.08       1.42
  state_reg[2]/CK (DFFR_X1)                0.00       1.42 r
  library setup time                      -0.02       1.40
  data required time                                  1.40
  -----------------------------------------------------------
  data required time                                  1.40
  data arrival time                                  -1.08
  -----------------------------------------------------------
  slack (MET)                                         0.32


  Startpoint: xMan_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpu_16bit          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  xMan_reg[0]/CK (SDFFRS_X1)               0.00       0.00 r
  xMan_reg[0]/Q (SDFFRS_X1)                0.09       0.09 r
  U13/ZN (INV_X1)                          0.03       0.12 f
  U1/ZN (OR2_X1)                           0.04       0.16 f
  U2_1/CO (FA_X1)                          0.06       0.22 f
  U2_2/CO (FA_X1)                          0.06       0.28 f
  U2_3/CO (FA_X1)                          0.06       0.34 f
  U2_4/CO (FA_X1)                          0.06       0.40 f
  U2_5/CO (FA_X1)                          0.06       0.46 f
  U2_6/CO (FA_X1)                          0.06       0.52 f
  U2_7/CO (FA_X1)                          0.06       0.58 f
  U2_8/CO (FA_X1)                          0.06       0.64 f
  U2_9/CO (FA_X1)                          0.06       0.70 f
  U2_10/S (FA_X1)                          0.07       0.76 f
  U696/ZN (AOI222_X4)                      0.09       0.85 r
  U919/ZN (AND3_X1)                        0.05       0.90 r
  U915/ZN (NAND4_X1)                       0.04       0.95 f
  U914/ZN (AOI21_X1)                       0.04       0.98 r
  U913/ZN (OR2_X1)                         0.03       1.01 r
  U912/ZN (AOI221_X1)                      0.03       1.04 f
  U911/ZN (NAND4_X1)                       0.03       1.07 r
  state_reg[2]/D (DFFR_X1)                 0.01       1.08 r
  data arrival time                                   1.08

  clock clk (rise edge)                    1.50       1.50
  clock network delay (ideal)              0.00       1.50
  clock uncertainty                       -0.08       1.42
  state_reg[2]/CK (DFFR_X1)                0.00       1.42 r
  library setup time                      -0.02       1.40
  data required time                                  1.40
  -----------------------------------------------------------
  data required time                                  1.40
  data arrival time                                  -1.08
  -----------------------------------------------------------
  slack (MET)                                         0.32


  Startpoint: xMan_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpu_16bit          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  xMan_reg[0]/CK (SDFFRS_X1)               0.00       0.00 r
  xMan_reg[0]/Q (SDFFRS_X1)                0.09       0.09 r
  U13/ZN (INV_X1)                          0.03       0.12 f
  U1/ZN (OR2_X1)                           0.04       0.16 f
  U2_1/CO (FA_X1)                          0.06       0.22 f
  U2_2/CO (FA_X1)                          0.06       0.28 f
  U2_3/CO (FA_X1)                          0.06       0.34 f
  U2_4/CO (FA_X1)                          0.06       0.40 f
  U2_5/CO (FA_X1)                          0.06       0.46 f
  U2_6/CO (FA_X1)                          0.06       0.52 f
  U2_7/CO (FA_X1)                          0.06       0.58 f
  U2_8/CO (FA_X1)                          0.06       0.64 f
  U2_9/CO (FA_X1)                          0.06       0.70 f
  U2_10/S (FA_X1)                          0.07       0.76 f
  U696/ZN (AOI222_X4)                      0.09       0.85 r
  U919/ZN (AND3_X1)                        0.05       0.90 r
  U915/ZN (NAND4_X1)                       0.04       0.95 f
  U914/ZN (AOI21_X1)                       0.04       0.98 r
  U913/ZN (OR2_X1)                         0.03       1.01 r
  U912/ZN (AOI221_X1)                      0.03       1.04 f
  U911/ZN (NAND4_X1)                       0.03       1.07 r
  state_reg[2]/D (DFFR_X1)                 0.01       1.08 r
  data arrival time                                   1.08

  clock clk (rise edge)                    1.50       1.50
  clock network delay (ideal)              0.00       1.50
  clock uncertainty                       -0.08       1.42
  state_reg[2]/CK (DFFR_X1)                0.00       1.42 r
  library setup time                      -0.02       1.40
  data required time                                  1.40
  -----------------------------------------------------------
  data required time                                  1.40
  data arrival time                                  -1.08
  -----------------------------------------------------------
  slack (MET)                                         0.32


  Startpoint: xMan_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpu_16bit          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  xMan_reg[0]/CK (SDFFRS_X1)               0.00       0.00 r
  xMan_reg[0]/Q (SDFFRS_X1)                0.09       0.09 r
  U13/ZN (INV_X1)                          0.03       0.12 f
  U1/ZN (OR2_X1)                           0.04       0.16 f
  U2_1/CO (FA_X1)                          0.06       0.22 f
  U2_2/CO (FA_X1)                          0.06       0.28 f
  U2_3/CO (FA_X1)                          0.06       0.34 f
  U2_4/CO (FA_X1)                          0.06       0.40 f
  U2_5/CO (FA_X1)                          0.06       0.46 f
  U2_6/CO (FA_X1)                          0.06       0.52 f
  U2_7/CO (FA_X1)                          0.06       0.58 f
  U2_8/CO (FA_X1)                          0.06       0.64 f
  U2_9/CO (FA_X1)                          0.06       0.70 f
  U2_10/S (FA_X1)                          0.07       0.76 f
  U696/ZN (AOI222_X4)                      0.09       0.85 r
  U919/ZN (AND3_X1)                        0.05       0.90 r
  U915/ZN (NAND4_X1)                       0.04       0.95 f
  U914/ZN (AOI21_X1)                       0.04       0.98 r
  U913/ZN (OR2_X1)                         0.03       1.01 r
  U912/ZN (AOI221_X1)                      0.03       1.04 f
  U911/ZN (NAND4_X1)                       0.03       1.07 r
  state_reg[2]/D (DFFR_X1)                 0.01       1.08 r
  data arrival time                                   1.08

  clock clk (rise edge)                    1.50       1.50
  clock network delay (ideal)              0.00       1.50
  clock uncertainty                       -0.08       1.42
  state_reg[2]/CK (DFFR_X1)                0.00       1.42 r
  library setup time                      -0.02       1.40
  data required time                                  1.40
  -----------------------------------------------------------
  data required time                                  1.40
  data arrival time                                  -1.08
  -----------------------------------------------------------
  slack (MET)                                         0.32


  Startpoint: xMan_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpu_16bit          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  xMan_reg[0]/CK (SDFFRS_X1)               0.00       0.00 r
  xMan_reg[0]/Q (SDFFRS_X1)                0.09       0.09 r
  U13/ZN (INV_X1)                          0.03       0.12 f
  U1/ZN (OR2_X1)                           0.04       0.16 f
  U2_1/CO (FA_X1)                          0.06       0.22 f
  U2_2/CO (FA_X1)                          0.06       0.28 f
  U2_3/CO (FA_X1)                          0.06       0.34 f
  U2_4/CO (FA_X1)                          0.06       0.39 f
  U2_5/CO (FA_X1)                          0.06       0.45 f
  U2_6/CO (FA_X1)                          0.06       0.51 f
  U2_7/CO (FA_X1)                          0.06       0.57 f
  U2_8/CO (FA_X1)                          0.06       0.63 f
  U2_9/CO (FA_X1)                          0.06       0.69 f
  U2_10/S (FA_X1)                          0.07       0.76 f
  U696/ZN (AOI222_X4)                      0.09       0.85 r
  U919/ZN (AND3_X1)                        0.05       0.90 r
  U915/ZN (NAND4_X1)                       0.04       0.94 f
  U914/ZN (AOI21_X1)                       0.04       0.98 r
  U913/ZN (OR2_X1)                         0.03       1.01 r
  U912/ZN (AOI221_X1)                      0.03       1.04 f
  U911/ZN (NAND4_X1)                       0.03       1.07 r
  state_reg[2]/D (DFFR_X1)                 0.01       1.08 r
  data arrival time                                   1.08

  clock clk (rise edge)                    1.50       1.50
  clock network delay (ideal)              0.00       1.50
  clock uncertainty                       -0.08       1.42
  state_reg[2]/CK (DFFR_X1)                0.00       1.42 r
  library setup time                      -0.02       1.40
  data required time                                  1.40
  -----------------------------------------------------------
  data required time                                  1.40
  data arrival time                                  -1.08
  -----------------------------------------------------------
  slack (MET)                                         0.32


  Startpoint: xMan_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpu_16bit          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  xMan_reg[0]/CK (SDFFRS_X1)               0.00       0.00 r
  xMan_reg[0]/Q (SDFFRS_X1)                0.09       0.09 r
  U13/ZN (INV_X1)                          0.03       0.12 f
  U1/ZN (OR2_X1)                           0.04       0.16 f
  U2_1/CO (FA_X1)                          0.06       0.22 f
  U2_2/CO (FA_X1)                          0.06       0.28 f
  U2_3/CO (FA_X1)                          0.06       0.34 f
  U2_4/CO (FA_X1)                          0.06       0.39 f
  U2_5/CO (FA_X1)                          0.06       0.45 f
  U2_6/CO (FA_X1)                          0.06       0.51 f
  U2_7/CO (FA_X1)                          0.06       0.57 f
  U2_8/CO (FA_X1)                          0.06       0.63 f
  U2_9/CO (FA_X1)                          0.06       0.69 f
  U2_10/S (FA_X1)                          0.07       0.76 f
  U696/ZN (AOI222_X4)                      0.09       0.85 r
  U919/ZN (AND3_X1)                        0.05       0.90 r
  U915/ZN (NAND4_X1)                       0.04       0.94 f
  U914/ZN (AOI21_X1)                       0.04       0.98 r
  U913/ZN (OR2_X1)                         0.03       1.01 r
  U912/ZN (AOI221_X1)                      0.03       1.04 f
  U911/ZN (NAND4_X1)                       0.03       1.07 r
  state_reg[2]/D (DFFR_X1)                 0.01       1.08 r
  data arrival time                                   1.08

  clock clk (rise edge)                    1.50       1.50
  clock network delay (ideal)              0.00       1.50
  clock uncertainty                       -0.08       1.42
  state_reg[2]/CK (DFFR_X1)                0.00       1.42 r
  library setup time                      -0.02       1.40
  data required time                                  1.40
  -----------------------------------------------------------
  data required time                                  1.40
  data arrival time                                  -1.08
  -----------------------------------------------------------
  slack (MET)                                         0.32


1
